<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dr. Felix Tanza Website</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <div class="logo">Dr. Felix</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">WhatsApp</a></li>
        <li><a href="#">YouTube</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <img src="images/profile.jpg" alt="Dr. Felix Tanza" class="profile-pic"/>
    <h1>Welcome to My Website</h1>
    <p>Hi there! Welcome to Dr. Felix Tanza's website.</p>
  </section>

  <section class="boxes">
    <div class="box">
      <img src="images/service1.jpg" alt="Service 1" class="box-img" />
      <p>Box 1</p>
    </div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
    <div class="box">Box 4</div>
  </section>

  <section class="content">
    <h2>My Website Content</h2>
    <p>This is a simple website created by Dr. Felix Tanza OTIENO.</p>
    <div class="buttons">
      <button>Sign Up</button>
      <button>Create Account</button>
      <button>Click Me!</button>
    </div>
    <form>
      <input type="text" placeholder="Enter your name" />
      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Dr. Felix Tanza Otieno</p>
  </footer>
</body>
</html>