* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 0.5rem;
  transition: background 0.3s ease;
}

nav ul li a:hover {
  background: #555;
  border-radius: 5px;
}

.hero {
  background: linear-gradient(to right, #6dd5ed, #2193b0);
  color: white;
  text-align: center;
  padding: 4rem 1rem;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid white;
  margin-bottom: 1rem;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
  gap: 1rem;
}

.box {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  flex: 1 1 200px;
  max-width: 220px;
  text-align: center;
}

.box-img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

.content {
  background: #fff;
  padding: 3rem 1rem;
  text-align: center;
}

.content h2 {
  margin-bottom: 1rem;
  color: #2193b0;
}

.buttons button {
  margin: 0.5rem;
  padding: 0.6rem 1.2rem;
  background: #28a745;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.buttons button:hover {
  background: #218838;
}

form {
  margin-top: 1rem;
}

form input {
  padding: 0.5rem;
  width: 200px;
  margin-right: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 0.5rem 1rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}

form button:hover {
  background: #0069d9;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #333;
  color: white;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    background: #444;
    padding: 1rem;
    gap: 0.5rem;
  }

  .boxes {
    flex-direction: column;
    align-items: center;
  }

  form input {
    width: 100%;
    margin: 0 0 1rem 0;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .buttons button {
    width: 100%;
    margin: 0.5rem 0;
  }
}
